<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgb(17, 175, 175);
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        table {
            background-color: rgb(17, 175, 175);
            border-radius: 10px;
        }

        .shape {
            width: 100px;
            height: 100px;
            margin: 10px;
            /* Adjust the margin for the desired gap */
            float: left;
            border: 2px solid #000;
        }

        .he {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 18%;
        }

        .h {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 10%;
        }

        .hey {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 70px;
            width: 110px;
            border-radius: 50%;
        }

        .hi {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;

        }

        .hee {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 28%;
        }

        .heee {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 10%;
        }

        .heeee {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 11%;
        }

        .heeeei {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 13%;
        }

        .heeeeo {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 95px;
            border-radius: 5px 25px
        }

        .shape:nth-child(3n+1) {
            clear: left;
        }

        .ani {
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-bottom: 5px;
        }

        .final {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>

</head>

<body class="final">

    <table style="width:70%">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        <div class="ani">
            <div class="shape heee"></div>
            <div class="shape he"></div>
            <div class="shape h"></div>
            <div class="shape heeee"></div>
            <div class="shape hi"></div>
            <div class="shape hee"></div>
            <div class="shape hey"></div>
            <div class="shape heeeei"></div>
            <div class="shape heeeeo"></div>
        </div>
    </table>
</body>

</html>